image: webdevops/php:8.1

stages:
  - build
  - test
  - deploy

build:
  stage: build
  only:
    - dev
  script:
    - echo "here is the build step."

test:
  stage: test
  only:
    - dev
  script:
    - echo "the test don't pass at the moment, but proceed."

deploy:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    - eval "$(ssh-agent -s)"
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add -;
    - mkdir -p ~/.ssh
    - chmod -R 644 ~/.ssh/
    - ssh-keyscan -H $DEPLOY_HOST >> ~/.ssh/known_hosts
    - ssh -p22 root@$DEPLOY_HOST "
      cd $DEPLOY_REPO_DIR;
      git stash;
      git pull;
      git checkout $CI_COMMIT_REF_NAME;
      git pull;
      cp -aR $DEPLOY_REPO_DIR $DEPLOY_WWW_DIR;
      cd $DEPLOY_DIR;
      composer install --no-dev --optimize-autoloader;
      cd /var/www;
      chmod -R 755 .;
      chown -R www-data:www-data .;
      echo \"Creating cron job\";
      echo \"*/5 * * * * /usr/bin/bash $DEPLOY_DIR/run.sh\" | crontab -;
      echo \"Cron job created\";
      "
  only:
    - main
  environment:
    name: production
  variables:
    DEPLOY_HOST: 165.227.97.81
    DEPLOY_REPO: git@gitlab.com:jameslcasey/outage.git
    DEPLOY_REPO_DIR: /var/repos/gitlab/outage
    DEPLOY_WWW_DIR: /var/www
    DEPLOY_DIR: /var/www/outage
